# inventory_backend

./: pom.xml
src/main/java/com/rohithkankipati/Inventory/config/: AppConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  LoggingConfig.java  OpenSearchConfig.java  ParameterStoreService.java  SecurityConfig.java
src/main/java/com/rohithkankipati/Inventory/controller/: ProductController.java  UserController.java
src/main/java/com/rohithkankipati/Inventory/dto/: LoginRequestDTO.java  PaginatedResponseDTO.java  ProductCardDTO.java  UserDTO.java
src/main/java/com/rohithkankipati/Inventory/entity/: Product.java  ProductIndex.java  UserEntity.java
src/main/java/com/rohithkankipati/Inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InventoryException.java
src/main/java/com/rohithkankipati/Inventory/model/: UserRole.java
src/main/java/com/rohithkankipati/Inventory/repository/: ProductIndexRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/rohithkankipati/Inventory/service/: ProductService.java  UserService.java
src/main/java/com/rohithkankipati/Inventory/util/: CustomUserDetailsService.java  JwtTokenUtil.java  MessageUtil.java  SecretKeyService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  secretkey.txt
