<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rohithkankipati</groupId>
	<artifactId>Inventory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Inventory</name>
	<description>Inventory Management system for liquor stores</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		    <!-- Spring Boot Starters -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-data-jpa</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-security</artifactId>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>
		
		    <!-- Kafka for messaging -->
		    <dependency>
		        <groupId>org.springframework.kafka</groupId>
		        <artifactId>spring-kafka</artifactId>
		    </dependency>
		
		    <!-- Testing Dependencies -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-test</artifactId>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.kafka</groupId>
		        <artifactId>spring-kafka-test</artifactId>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-test</artifactId>
		        <scope>test</scope>
		    </dependency>
		
		    <!-- Logging -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-log4j2</artifactId>
		    </dependency>
		
		    <!-- JWT for token-based security -->
		    <dependency>
		        <groupId>io.jsonwebtoken</groupId>
		        <artifactId>jjwt</artifactId>
		        <version>0.12.5</version>
		    </dependency>
		
		    <!-- Validation -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-validation</artifactId>
		    </dependency>
		
		    <!-- PostgreSQL -->
		    <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		    </dependency>
		
		    <!-- AWS SDK for SSM Parameter Store -->
		    <dependency>
		        <groupId>software.amazon.awssdk</groupId>
		        <artifactId>ssm</artifactId>
		        <version>2.20.0</version>
		    </dependency>
		
		    <!-- OpenSearch SDK -->
		    <dependency>
		        <groupId>software.amazon.awssdk</groupId>
		        <artifactId>opensearch</artifactId>
		        <version>2.20.5</version>
		    </dependency>
		
		    <!-- Apache HTTP Client for AWS SDK -->
		    <dependency>
		        <groupId>software.amazon.awssdk</groupId>
		        <artifactId>apache-client</artifactId>
		        <version>2.20.5</version>
		    </dependency>
		
		    <!-- Spring Data Elasticsearch -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		    </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
