spring.datasource.url=jdbc:postgresql://inventory-db.cpsu8k0q03yz.us-east-1.rds.amazonaws.com:5432/inventory-db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.elasticsearch.uris=https://vpc-liquor-store-4fbudzt2rhpxzwb6s4tnnnv55m.us-east-1.es.amazonaws.com
spring.data.elasticsearch.repositories.enabled=true

# Parameter Store Paths for Postgres and Elasticsearch change
aws.ssm.postgres.username=/prod/postgres/username
aws.ssm.postgres.password=/prod/postgres/unsecure/password
aws.ssm.elasticsearch.username=/prod/elasticsearch/username
aws.ssm.elasticsearch.password=/prod/elasticsearch/unsecure/password