spring.datasource.url=jdbc:postgresql://inventory-db.cpsu8k0q03yz.us-east-1.rds.amazonaws.com:5432/inventory
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.elasticsearch.uris=https://vpc-liquor-store-4fbudzt2rhpxzwb6s4tnnnv55m.us-east-1.es.amazonaws.com
spring.elasticsearch.uris=vpc-liquor-store-elasticsearch-i2jkcrwlhioexmy2jo5mij7d3i.aos.us-east-1.on.aws
#spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.compatibility-mode=true
#spring.elasticsearch.index.auto-create=false


# Parameter Store Paths for Postgres and Elasticsearch change
aws.ssm.postgres.username=/prod/postgres/username
aws.ssm.postgres.password=/prod/postgres/unsecure/password
aws.ssm.elasticsearch.username=/prod/elasticsearch/username
aws.ssm.elasticsearch.password=/prod/elasticsearch/unsecure/password