spring.datasource.url=inventory-db.cpsu8k0q03yz.us-east-1.rds.amazonaws.com
spring.datasource.driver-class-name=org.postgresql.Driver


spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Parameter Store Paths for Postgres and Elasticsearch
aws.ssm.postgres.username=/prod/postgres/username
aws.ssm.postgres.password=/prod/postgres/password
aws.ssm.elasticsearch.username=/prod/elasticsearch/username
aws.ssm.elasticsearch.password=/prod/elasticsearch/password