spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=inventoryadmin
spring.datasource.password=inventorypassword
spring.datasource.driver-class-name=org.postgresql.Driver

