spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=inventoryadmin
spring.datasource.password=inventorypassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=4743
spring.data.elasticsearch.repositories.enabled=true


